
<div class="row gx-5 mt-4 mx-4">
  <div class="col">
    <div class="p-3 rounded bg-light">
      <div class="w-100 home-title">
        <h3><i class="fa-thin fa-bullseye-arrow mx-2 home-title"></i>Targets<a class="btn btn-success btn-sm ms-2" href="/target/add"><i class="fa-thin fa-plus"></i></a></h3>
      </div>
    </div>
    <hr>
      <%= render_file("targets") %>
    <hr>
  </div>
  <div class="col">
    <div class="p-3 rounded bg-light">
      <div class="w-100 home-title">
        <h3><i class="fa-thin fa-server mx-2 home-title"></i>Found Devices</h3>
      </div>
      <hr>
        <%= render_file("found_devices") %>
      <hr>
    </div>
  </div>
</div>

<div class="row gx-5 mt-4 mx-4">  <div class="col">
    <div class="p-3 rounded bg-light">
      <div class="w-100 home-title">
        <h3><i class="fa-thin fa-tower-broadcast mx-2 home-title"></i>Broadcasters</h3>
      <hr>
        <%= render_file "broadcaster/add_form" %>
      <hr>
      <%= render_file("broadcasters") %>
      <hr>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="p-3 rounded bg-light">
      <div class="w-100 home-title">
        <h3><i class="fa-thin fa-toolbox mx-2 home-title"></i>Tools</h3>
      </div>
      <hr>
    </div>
  </div>
  <div class="col">
    <div class="p-3 rounded bg-light">
      <div class="w-100 home-title">
        <h3><i class="fa-thin fa-triangle-person-digging mx-2"></i>Coming Soon</h3>
      </div>
      <hr>
    </div>
  </div>
</div>
