<table class="table table-light table-striped">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Port</th>
      <th scope="col">Clients Found</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <% XET::App::Broadcasters.dup.each do |port, bcaster| %>
    <tr>
      <th scope="row">
        <% if bcaster.is_listening? && bcaster.is_broadcasting? %>
          <i class="fa-thin fa-phone"></i>
        <% elsif bcaster.is_listening? %>
          <i class="fa-thin fa-ear"></i>
        <% elsif bcaster.is_broadcasting? %>
          <i class="fa-thin fa-microphone"></i>
        <% else %>
          <i class="fa-thin fa-phone-slash"></i>
        <% end %>
      </th>
      <td><%= bcaster.port %></td>
      <td>0</td>
      <td>
      <form>
      <% if bcaster.is_listening? %>
        <button formmethod="get" formaction="/api/broadcasters/<%= bcaster.port %>/stop_listening" type="submit" class="btn btn-danger"><i class="fa-thin fa-ear-deaf"></i></button>
      <% else %>
        <button formmethod="get" formaction="/api/broadcasters/<%= bcaster.port %>/start_listening" type="submit" class="btn btn-primary"><i class="fa-thin fa-ear"></i></button>
      <% end %>

      <% if bcaster.is_broadcasting? %>
        <button formmethod="get" formaction="/api/broadcasters/<%= bcaster.port %>/stop_broadcasting" type="submit" class="btn btn-danger"><i class="fa-thin fa-microphone-slash"></i></button>
      <% else %>
        <button formmethod="get" formaction="/api/broadcasters/<%= bcaster.port %>/start_broadcasting" type="submit" class="btn btn-primary"><i class="fa-thin fa-microphone"></i></button>
      <% end %>
      </form>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>