<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="fa-thin fa-camera-cctv mx-2"></i>XET</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Targets</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tools
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Client</a></li>
            <li><a class="dropdown-item" href="#">Server</a></li>
            <li><a class="dropdown-item" href="#">Shield</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Detector</a></li>
            <li><a class="dropdown-item" href="#">Fingerprinting</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Fuzzer</a></li>
            <li><a class="dropdown-item" href="#">Packet Inspector</a></li>
            <li><a class="dropdown-item" href="#">MITM</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Hash Cracker</a></li>
            <li><a class="dropdown-item" href="#">Brute Force</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Exploit</a></li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Docs</a>
        </li>
      </ul>
    </div>
  </div>
</nav>