<form method="post" action="/api/targets/add" id="add-target" class="m-8 w-100 add-target-form">
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="name-label"><h4><i class="fa-thin fa-address-card me-2"></i>Name</h4></span>
    </div>
    <input name="name" type="text" class="form-control" aria-describedby="name-label" required>
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="ip-label"><h4><i class="fa-thin fa-server me-2"></i>IP</h4></span>
    </div>
    <input name="ip" type="text" class="form-control" aria-describedby="ip-label">
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="mac-label"><h4><i class="fa-thin fa-ethernet me-2"></i>MAC</h4></span>
    </div>
    <input name="mac" type="text" class="form-control" aria-describedby="mac-label">
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="sn-label"><h4><i class="fa-thin fa-scanner-gun me-2"></i>Serial Number</h4></span>
    </div>
    <input name="sn" type="text" class="form-control" aria-describedby="sn-label">
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="httpport-label"><h4><i class="fa-thin fa-browser me-2"></i>HTTP Port</h4></span>
    </div>
    <input name="httpport" type="number" class="form-control" aria-describedby="httpport-label" min="0" max="65535" value="<%= XET::DEFAULT_HTTP_PORT %>">
  </div>

  
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="tcpport-label"><h4><i class="fa-thin fa-handshake-angle me-2"></i>TCP Port</h4></span>
    </div>
    <input name="tcpport" type="number" class="form-control" aria-describedby="tcpport-label" min="0" max="65535" value="<%= XET::DEFAULT_TCP_PORT %>">
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="udpport-label"><h4><i class="fa-thin fa-envelope me-2"></i>UDP Port</h4></span>
    </div>
    <input name="udpport" type="number" class="form-control" aria-describedby="udpport-label" min="0" max="65535" value="<%= XET::DEFAULT_UDP_PORT %>">
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="discport-label"><h4><i class="fa-thin fa-radar me-2"></i>Discovery Port</h4></span>
    </div>
    <input name="discport" type="number" class="form-control" aria-describedby="discport-label" min="0" max="65535" value="<%= XET::DEFAULT_DISCOVERY_PORT %>">
  </div>
  <div class="row w-100 justify-content-center">
    <div class="col-auto">
      <button type="submit" class="btn btn-success"><h4><i class="fa-thin fa-plus me-2"></i>New Target</h4></button>
    </div>
  </div>
</form>