<form method="post" action="/api/targets/add" id="add-target" class="m-8 w-100 add-target-form">
  <table class="table">
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row"><i class="fa-thin fa-tag me-2"></i>Name:</th>
        <td><input name="name" type="text" class="form-control" placeholder="Name" aria-label="Name" required></td>
      </tr>
      <tr>
        <th scope="row"><i class="fa-thin fa-server me-2"></i>IP:</th>
        <td><input name="ip" type="text" class="form-control" placeholder="IP" aria-label="IP"></td>
      </tr>
      <tr>
        <th scope="row"><i class="fa-thin fa-ethernet me-2"></i>MAC:</th>
        <td><input name="mac" type="text" class="form-control" placeholder="MAC" aria-label="MAC"></td>
      </tr>

      <tr>
        <th scope="row"><i class="fa-thin fa-scanner-gun me-2"></i>SN:</th>
        <td><input name="sn" type="text" class="form-control" placeholder="Serial Number" aria-label="Serial Number"></td>
      </tr>

      <tr>
        <th scope="row"><i class="fa-thin fa-browser me-2"></i>HTTP Port:</th>
        <td><input name="httpport" type="number" class="form-control" placeholder="80" value="80" aria-label="HTTP Port"></td>
      </tr>
      
      <tr>
        <th scope="row"><i class="fa-thin fa-handshake-angle me-2"></i>TCP Port:</th>
        <td><input name="tcpport" type="number" class="form-control" placeholder="34567" value="34567" aria-label="TCP Port"></td>
      </tr>
      
      <tr>
        <th scope="row"><i class="fa-thin fa-envelope me-2"></i>UDP Port:</th>
        <td><input name="udpport" type="number" class="form-control" placeholder="34568" value="34568" value="34568" aria-label="UDP Port"></td>
      </tr>
      
      <tr>
        <th scope="row"><i class="fa-thin fa-radar me-2"></i>Discovery Port:</th>
        <td><input name="discport" type="number" class="form-control" placeholder="34569" value="34569" aria-label="Discovery Port"></td>
      </tr>

      <tr>
        <td colspan="2"><button type="submit" class="btn btn-success form-control">Add</button></td>
      </tr>
    </tbody>
  </table>
</form>